.login{
  height: 100vh;
  background-color: #344a5f;
  padding-top: 10vh;
  .login-wrap{
    margin: 0 auto;
    width: 330px;
    height: 100%;
    .menu-tab{
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 100%;
      font-weight: normal;
      vertical-align: baseline;
      margin-bottom: 20px;
      .menu-item{
        display: inline-block;
        width: 88px;
        line-height: 36px;
        font-size: 14px;
        color: #fff;
        border-radius: 2px;
        cursor: pointer;
        &.current{
          background-color: #2f4255;
        }
      }
    }
  }
  .form-label{
    color: #fff;
    margin-bottom: 10px;
  }
  .form-input{
    width: 100%;
  }
   .ant-col .button-wrapp{
    margin: 0 !important;
    .ant-btn .ant-btn-primary{
      text-align: right;
    }
  }
  .default-button{
    margin: 0 auto;
    width: 100%;
    background-color: #F56C6C;
    border:none;
    color: #fff;
  }
  .disable-button {
    background-color: #fab6b6;
  }
}